\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Networking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topologie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Standard}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Standard ISO-OSI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Protocollo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HTML}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linguaggio di markup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HyperText Markup Language}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Browser}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Struttura della pagina HTML}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tag}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Struttura della pagina}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Testa}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Corpo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Identazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Annidamento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Commenti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Maioscolo o minuscolo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Testa (\texttt  {<head>})}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Titolo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Metadati}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Meta Tag - Keywords}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Attributo HTTP-EQUIV}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Corpo (<body>)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Tag interni al body}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Elementi inline vs block}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Testo - Tag predefiniti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titoli - Heading}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragrafo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blocco testo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contenitore}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Struttura della pagina con tag \texttt  {<div>}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}Testo - Stili}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stili fisici}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stili logici}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5}Testo - Font}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Font annidati}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensione del testo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.6}Elenchi}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenchi ordinati}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenchi non ordinati}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco di definizioni}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Ipertestualità (Link)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Link}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Destinazioni}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Caratteristiche dei link}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Manipolazione dei link}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.5}Percorsi dei link}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorsi assoluti}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorsi relativi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.6}Link interni o ancore}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.7}Colorare i link}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.8}Immagini}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Tabelle (table)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Bordi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Celle collassate in una riga/colonna}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Form}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Input}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text input}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text area}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radio button}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checkbox input}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drop-down list}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submit button}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Action attribute}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}Method attribute}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.4}Name attribute}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.5}Fieldset}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.6}Altri attributi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}XHTML}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perchè utilizzare XHTML}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
