\contentsline {section}{\numberline {1}Networking}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Topologie}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Standard}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Standard ISO-OSI}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Protocollo}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}HTML}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linguaggio di markup}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}HyperText Markup Language}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Browser}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Struttura della pagina HTML}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Tag}{7}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Struttura della pagina}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Testa}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Corpo}{7}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Identazione}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Annidamento}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Commenti}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Maioscolo o minuscolo}{8}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Testa (\texttt {<head>})}{8}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Titolo}{8}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Metadati}{8}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Meta Tag - Keywords}{8}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}Attributo HTTP-EQUIV}{8}{subsubsection.2.10.4}%
\contentsline {subsection}{\numberline {2.11}Corpo (<body>)}{9}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Tag interni al body}{9}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}Elementi inline vs block}{9}{subsubsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.2}Testo - Tag predefiniti}{9}{subsubsection.2.12.2}%
\contentsline {paragraph}{Titoli - Heading}{9}{section*.2}%
\contentsline {paragraph}{Paragrafo}{9}{section*.3}%
\contentsline {paragraph}{Blocco testo}{9}{section*.4}%
\contentsline {paragraph}{Contenitore}{9}{section*.5}%
\contentsline {paragraph}{Esempio}{9}{section*.6}%
\contentsline {subsubsection}{\numberline {2.12.3}Struttura della pagina con tag \texttt {<div>}}{10}{subsubsection.2.12.3}%
\contentsline {subsubsection}{\numberline {2.12.4}Testo - Stili}{11}{subsubsection.2.12.4}%
\contentsline {paragraph}{Stili fisici}{11}{section*.7}%
\contentsline {paragraph}{Stili logici}{11}{section*.8}%
\contentsline {subsubsection}{\numberline {2.12.5}Testo - Font}{11}{subsubsection.2.12.5}%
\contentsline {paragraph}{Font annidati}{11}{section*.9}%
\contentsline {paragraph}{Dimensione del testo}{11}{section*.10}%
\contentsline {subsubsection}{\numberline {2.12.6}Elenchi}{12}{subsubsection.2.12.6}%
\contentsline {paragraph}{Elenchi ordinati}{12}{section*.11}%
\contentsline {paragraph}{Elenchi non ordinati}{12}{section*.12}%
\contentsline {paragraph}{Elenco di definizioni}{12}{section*.13}%
\contentsline {subsection}{\numberline {2.13}Ipertestualità (Link)}{13}{subsection.2.13}%
\contentsline {subsubsection}{\numberline {2.13.1}Link}{13}{subsubsection.2.13.1}%
\contentsline {subsubsection}{\numberline {2.13.2}Destinazioni}{13}{subsubsection.2.13.2}%
\contentsline {subsubsection}{\numberline {2.13.3}Caratteristiche dei link}{13}{subsubsection.2.13.3}%
\contentsline {subsubsection}{\numberline {2.13.4}Manipolazione dei link}{13}{subsubsection.2.13.4}%
\contentsline {subsubsection}{\numberline {2.13.5}Percorsi dei link}{13}{subsubsection.2.13.5}%
\contentsline {paragraph}{Percorsi assoluti}{13}{section*.14}%
\contentsline {paragraph}{Percorsi relativi}{13}{section*.15}%
\contentsline {subsubsection}{\numberline {2.13.6}Link interni o ancore}{14}{subsubsection.2.13.6}%
\contentsline {subsubsection}{\numberline {2.13.7}Colorare i link}{14}{subsubsection.2.13.7}%
\contentsline {subsubsection}{\numberline {2.13.8}Immagini}{14}{subsubsection.2.13.8}%
\contentsline {subsection}{\numberline {2.14}Tabelle (table)}{15}{subsection.2.14}%
\contentsline {subsubsection}{\numberline {2.14.1}Bordi}{15}{subsubsection.2.14.1}%
\contentsline {subsubsection}{\numberline {2.14.2}Celle collassate in una riga/colonna}{15}{subsubsection.2.14.2}%
\contentsline {subsection}{\numberline {2.15}Form}{16}{subsection.2.15}%
\contentsline {subsubsection}{\numberline {2.15.1}Input}{16}{subsubsection.2.15.1}%
\contentsline {paragraph}{Text input}{16}{section*.16}%
\contentsline {paragraph}{Text area}{16}{section*.17}%
\contentsline {paragraph}{Radio button}{16}{section*.18}%
\contentsline {paragraph}{Checkbox input}{16}{section*.19}%
\contentsline {paragraph}{Drop-down list}{16}{section*.20}%
\contentsline {paragraph}{Submit button}{17}{section*.21}%
\contentsline {subsubsection}{\numberline {2.15.2}Action attribute}{17}{subsubsection.2.15.2}%
\contentsline {subsubsection}{\numberline {2.15.3}Method attribute}{17}{subsubsection.2.15.3}%
\contentsline {subsubsection}{\numberline {2.15.4}Name attribute}{17}{subsubsection.2.15.4}%
\contentsline {subsubsection}{\numberline {2.15.5}Fieldset}{17}{subsubsection.2.15.5}%
\contentsline {subsubsection}{\numberline {2.15.6}Altri attributi}{18}{subsubsection.2.15.6}%
\contentsline {subsection}{\numberline {2.16}XHTML}{19}{subsection.2.16}%
\contentsline {paragraph}{Perchè utilizzare XHTML}{19}{section*.22}%
\contentsline {section}{\numberline {3}Bootstrap}{19}{section.3}%
\contentsline {paragraph}{Web design reattivo}{19}{section*.23}%
\contentsline {paragraph}{}{19}{section*.24}%
\contentsline {subsection}{\numberline {3.1}Come ottenere Bootstrap?}{19}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}CDN di Bootstrap}{19}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Creare una pagina Web con Bootstrap}{20}{subsection.3.2}%
\contentsline {paragraph}{Contenitori}{20}{section*.25}%
\contentsline {subsection}{\numberline {3.3}Griglie Bootstrap}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Nuovo Flexbox grid system}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Classi di griglia}{23}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Struttura di base di una griglia Bootstrap}{23}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Tabelle Bootstrap}{23}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Immagini Bootstrap}{23}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Bottoni Bootstrap}{24}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Elementi del pulsante Bootstrap}{24}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Dimensioni dei pulsanti}{24}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Pulsanti a livello di blocco}{24}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Pulsanti attivi/disabilitati}{24}{subsubsection.3.8.4}%
\contentsline {subsection}{\numberline {3.9}Personalizzazione}{24}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Cards}{24}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Nuovi helpers}{25}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Introduzione a SASS}{25}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Come funziona}{25}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}Caratteristiche di Sass}{26}{subsubsection.3.12.2}%
\contentsline {subsubsection}{\numberline {3.12.3}Nesting}{26}{subsubsection.3.12.3}%
\contentsline {subsubsection}{\numberline {3.12.4}Variabili}{27}{subsubsection.3.12.4}%
\contentsline {subsection}{\numberline {3.13}Appunti utili}{27}{subsection.3.13}%
\contentsline {section}{\numberline {4}JavaScript}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduzione}{28}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Applicazioni Web}{28}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Applicazioni web: linguaggi}{28}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Applicazioni web: linguaggi di programmazione e scripting}{28}{subsubsection.4.1.3}%
