\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Networking}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topologie}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Standard}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Standard ISO-OSI}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Protocollo}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HTML}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linguaggio di markup}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HyperText Markup Language}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Browser}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Struttura della pagina HTML}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tag}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Struttura della pagina}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Testa}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Corpo}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Identazione}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Annidamento}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Commenti}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Maioscolo o minuscolo}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Testa (\texttt  {<head>})}{9}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Titolo}{9}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Metadati}{9}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Meta Tag - Keywords}{9}{subsubsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Attributo HTTP-EQUIV}{9}{subsubsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Corpo (<body>)}{10}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Tag interni al body}{10}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Elementi inline vs block}{10}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Testo - Tag predefiniti}{10}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titoli - Heading}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragrafo}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blocco testo}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contenitore}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Struttura della pagina con tag \texttt  {<div>}}{11}{subsubsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}Testo - Stili}{12}{subsubsection.2.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stili fisici}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stili logici}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5}Testo - Font}{12}{subsubsection.2.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Font annidati}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensione del testo}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.6}Elenchi}{13}{subsubsection.2.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenchi ordinati}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenchi non ordinati}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco di definizioni}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Ipertestualità (Link)}{14}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Link}{14}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Destinazioni}{14}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Caratteristiche dei link}{14}{subsubsection.2.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Manipolazione dei link}{14}{subsubsection.2.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.5}Percorsi dei link}{14}{subsubsection.2.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorsi assoluti}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorsi relativi}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.6}Link interni o ancore}{15}{subsubsection.2.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.7}Colorare i link}{15}{subsubsection.2.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.8}Immagini}{15}{subsubsection.2.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Tabelle (table)}{16}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Bordi}{16}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Celle collassate in una riga/colonna}{16}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Form}{17}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Input}{17}{subsubsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text input}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text area}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radio button}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checkbox input}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drop-down list}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submit button}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Action attribute}{18}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}Method attribute}{18}{subsubsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.4}Name attribute}{18}{subsubsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.5}Fieldset}{18}{subsubsection.2.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.6}Altri attributi}{19}{subsubsection.2.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}XHTML}{20}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perchè utilizzare XHTML}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bootstrap}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web design reattivo}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Come ottenere Bootstrap?}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CDN di Bootstrap}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creare una pagina Web con Bootstrap}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contenitori}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Griglie Bootstrap}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nuovo Flexbox grid system}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classi di griglia}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Struttura di base di una griglia Bootstrap}{24}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tabelle Bootstrap}{24}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Immagini Bootstrap}{24}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bottoni Bootstrap}{25}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Elementi del pulsante Bootstrap}{25}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Dimensioni dei pulsanti}{25}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Pulsanti a livello di blocco}{25}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Pulsanti attivi/disabilitati}{25}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Personalizzazione}{25}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Cards}{25}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Nuovi helpers}{26}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Introduzione a SASS}{26}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Come funziona}{26}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Caratteristiche di Sass}{27}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Nesting}{27}{subsubsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Variabili}{28}{subsubsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Appunti utili}{28}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}JavaScript}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Applicazioni Web}{29}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Applicazioni web: linguaggi}{29}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Applicazioni web: linguaggi di programmazione e scripting}{29}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Applicazioni Web}{30}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Architettura server-side}{30}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Architettura client-side}{31}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}AJAX}{31}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}JavaScript}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tipi}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variabili e istruzioni}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variabili}{32}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tipo dinamico}{32}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Istruzioni}{32}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Costanti e commenti}{32}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Operatori}{33}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Specifica dello script}{33}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Costrutto If-Else}{33}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Liste}{33}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Array}{33}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Cicli}{34}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}Ciclo for}{34}{subsubsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2}Ciclo while}{34}{subsubsection.4.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Document Object Model (DOM)}{34}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1}HTML DOM}{34}{subsubsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Oggetti (DOM)}{35}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}Oggetti (DOM): Liste di oggetti}{35}{subsubsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2}Oggetti (DOM): Window}{35}{subsubsection.4.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Window: componenti principale (estesi)}{36}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}WIndow}{36}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Document}{36}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Oggetti: proprietà e funzioni}{36}{subsection.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Accesso agli oggetti nella pagina}{37}{subsection.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Eventi}{37}{subsection.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Gestione eventi}{37}{subsection.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1}Eventi (form)}{37}{subsubsection.4.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2}Eventi (onLoad)}{39}{subsubsection.4.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.3}Eventi (onMouseOver)}{39}{subsubsection.4.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}Gestione finestre (open)}{39}{subsection.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Funzioni come link}{40}{subsection.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}Accesso agli oggetti di una pagina tramite nodi}{40}{subsection.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.1}Relazione tra nodi}{40}{subsubsection.4.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2}Aggiunta elementi}{41}{subsubsection.4.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.3}Rimozione degli elementi}{41}{subsubsection.4.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.4}Sostituzione eleemtni}{41}{subsubsection.4.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.5}Collezione di nodi}{41}{subsubsection.4.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.6}Metodo getElementsByClassName}{41}{subsubsection.4.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}Funzioni}{42}{subsection.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.1}Introduzione}{42}{subsubsection.4.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.2}Definizioen di funzioni}{42}{subsubsection.4.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.3}Chiamata a funzione}{42}{subsubsection.4.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.4}Parametri di funzione}{42}{subsubsection.4.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}Variabili: tipi di dichiarazione}{42}{subsection.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.28.1}Variabili: dichiarazione esplicita}{42}{subsubsection.4.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.28.2}Variabili: environment di riferimento}{42}{subsubsection.4.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}Funzioni e chiusure}{42}{subsection.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.29.1}Funzioni come dati}{43}{subsubsection.4.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}Oggetti}{43}{subsection.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1}Definizione}{43}{subsubsection.4.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.2}Costruzione}{44}{subsubsection.4.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.3}Accesso alle proprietà}{44}{subsubsection.4.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.4}Aggiunta e rimozione di proprietà}{44}{subsubsection.4.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.5}Metodi per (singoli) oggetti}{44}{subsubsection.4.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.6}Metodi per una "classe" di oggetti}{44}{subsubsection.4.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.7}Metodi: invocazione}{44}{subsubsection.4.30.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31}Oggetti Function}{44}{subsection.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.1}Definizione implicita}{44}{subsubsection.4.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.2}Definizione esplicita}{45}{subsubsection.4.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32}Funzioni come dati: Esempio}{45}{subsection.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.1}Funzioni come dati: problema}{45}{subsubsection.4.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33}Oggetti Function: proprietà}{45}{subsection.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34}Oggetti Function: metodi}{45}{subsection.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35}Funzioni come dati - Conseguenze}{46}{subsection.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36}Oggetto globale}{46}{subsection.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37}[Costruttori di] Oggetti predefiniti}{46}{subsection.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38}Date}{46}{subsection.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.1}Costruzione}{46}{subsubsection.4.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.2}Metodi}{46}{subsubsection.4.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39}Oggetto globale}{47}{subsection.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40}API}{47}{subsection.4.40}\protected@file@percent }
\gdef \@abspage@last{47}
